VUE_APP_I18N_LOCALE=zh-Hant
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_APP_VERSION=0.1.0
ENVTYPE=dev

VUE_APP_FORGE_BASE_URL=https://developer.api.autodesk.com
VUE_APP_FORGE_CLIENT_ID=ZDGoV5PnDfJAQdAI3rnoHyL2P2803AQY
VUE_APP_FORGE_CLIENT_SECRET=PK5xQ4drP79bvbOb
VUE_APP_FORGE_CALLBACK_URL=http://localhost:9002/forge/callback